<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAVEN'S MUSIC</title>
    <meta name="description" content="Discover the best artists in the world and listen to their greatest hits.">
    <meta name="author" content="Alexander Pacherrez Berru">
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/project.js" defer></script>
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Discover more about the music you don't know yet">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="HEAVEN'S MUSIC" />
    <meta property="twitter:card" content="SUmmary_large_img" />
    <meta property="twitter:site" content="@MandalorianP" />
    <meta property="twitter:title" content="HEAVEN'S MUSIC" />
    <meta property="twitter:description" content="Discover more about the music you don't know yet" />
    <meta property="twitter:image" content="#" />
    <meta property="twitter:url" content="#"/>
</head>
<body>
    <header>
        <h1>HEAVEN'S MUSIC</h1>
        <nav class="items">
            <a href="movies.html">LATIN ARTISTS</a>
            <a href="series.html">AMERICAN ARTISTS</a>
            <a href="actors.html">HIT SONGS</a>
            <a href="actors.html">ABOUT US</a>
        </nav>
    </header>
    <main>
        <h2>American Artist</h2>
        <div class="chainsmokers">
            <picture>
                <source srcset="images/series/loki/web.webp" media="(min-width: 500px)" >
                <img src="images/series/loki/mobil.webp" alt="The Chainsmokers" loading="lazy" width="500" height="250">
            </picture>
            <h3>The Chainsmokers</h3>
            <h4>Origin: New York, NY, United States . Formed: 2012 . Genre: Dance</h4>
            <p>“Everything starts with the song,” The Chainsmokers' Andrew Taggart tells Apple Music. 
            “That's the most important thing to us.” Taggart and his music partner Alex Pall got their start in EDM, but they found
            their calling as hitmaking multi-hyphenates—producers, songwriters, and collaborators with unerring instincts for
            pop that moves both hips and heart. Taggart and Pall met through their future manager in 2012, and in 2014, 
            they went viral with “#SELFIE,” a social-media satire accompanied by an earthshaking drop. They spent the next 
            couple of years headlining increasingly bigger stages, but with 2016's “Roses” and “Don't Let Me Down,” 
            they flipped the script, using trap-infused future bass as the springboard for featured singers ROZES and Daya. 
            It was 2016's “Closer,” Taggart's debut as a singer, that sealed their rep as next-gen visionaries: 
            A nostalgic duet with Halsey, the song showcased not just The Chainsmokers' versatility but also their 
            knack for distilling wide-screen emotions into a single devastating verse. On their 2017 debut album, 
            Memories…Do Not Open, they leaned into that sensitivity, chronicling a Bonnie-and-Clyde romance on “Paris” 
            and bringing their signature synths to the Coldplay collab “Something Just Like This.” Since then, The Chainsmokers 
            have turned into one of pop's most industrious acts, trickling out monthly singles—both 2018's Sick Boy and 2019's 
            World War Joy were assembled from those drops—and working with newcomers like Lennon Stella and icons like blink-182. 
            “There's a lot of thought put into not only who can sing this the right way,” says Taggart, but also “what's an 
            interesting collaboration—what's going to be a new flavor that we've never had before.”"</p>
        </div>

        <div class="styles">
            <picture>
                <source srcset="images/series/mandalorian/web.webp" media="(min-width: 500px)" >
                <img src="images/series/mandalorian/mobile.webp" alt="The Mandalorian - Series TV" loading="lazy" width="500" height="250">
            </picture>
            <h3>Harry Styles</h3>
            <h4>TV Series . 2019-2023 . TV-14 . 40m</h4>
            <p>Not everyone gets famous as a teenager—and even fewer escape the experience intact. So congratulations to Harry Styles, 
            who would've been fine had he retired after One Direction but instead went on to become one of the more interesting and 
            adventurous pop stars of his era. “I think there’s a lot of things that used to feel like, Okay, there's a part of your life, 
            then there’s a hard stop, then there’s a next part of your life,” he told Apple Music around the release of 2022’s Grammy-winning
            Harry’s House. “Things that used to feel so unbelievably foreign to me, sort of terrifying—like, I’m not 19 anymore, 
            so I’m less terrified. And realizing [life’s] just one thing, and not chapter over, bye-bye.” Perspective: It helps, 
            whether you’re out there in front of 50,000 people or performing the very first Apple Music Live session. Part of what made 
            One Direction great was that they never shied away from the pleasures of boy-band pop but never patronized their audiences, 
            either: Never mind the no-dancing policy; they wrote their own songs and cultivated their own musical perspectives. 
            Beyond his precision-tooled indie-curious pastiche of classic pop, soft-rock, psychedelia, and soul, Styles’ lyrics capture 
            a playfulness and emotional specificity that feels unusual for pop so big, whether it’s the flirtation of “Music for 
            a Sushi Restaurant” (“Green eyes/Fried rice/I could cook an egg on you”) or the image of a kid outrunning an unhappy 
            home on “Matilda” (“You were riding your bike to the sound of ‘It’s No Big Deal’”). That life he’s pontificating about? 
            Listen to the music and you can almost hear him living it.</p>
        </div>

        <div class="maroon">
            <picture>
                <source srcset="images/series/xmen-97/web.webp" media="(min-width: 500px)">
                <img src="images/series/xmen-97/mobile.webp" alt="X-Men '97 - Series TV" loading="lazy" width="500" height="250">
            </picture>
            <h3>Maroon 5</h3>
            <h4>TV Series . 2024 . TV-14 . 22m</h4>
            <p>In this world there are many, many people who fight daily to be accepted, most of these people strive daily to be part of society, 
                I believe that this is the emblem of the xmen, they know who they are but they are They strive to ensure that 
                others also know and accept it.</p>
        </div>

        <div class="mars">
            <picture>
                <source srcset="images/series/sleepy-hollow/web.webp" media="(min-width: 500px)" >
                <img src="images/series/sleepy-hollow/mobile.webp" alt="Sleepy Hollow - Series TV" loading="lazy" width="500" height="250">
            </picture>
            <h3>Bruno Mars</h3>
            <h4>TV Series . 2013-2017 . TV-14 . 45m</h4>
            <p>Is it possible to return to life after almost 200 years? It seems that it is, at least in this series, 
                I remember the moments of my adolescence that I lived watching this series, this really had a great impact on 
                my desire to know more about American history as well as religion, I think that thanks to this series was that I 
                took the first steps towards knowing more about the good and the bad.</p>
        </div>

        <div class="sleepy-hollow">
            <picture>
                <source srcset="images/series/sleepy-hollow/web.webp" media="(min-width: 500px)" >
                <img src="images/series/sleepy-hollow/mobile.webp" alt="Sleepy Hollow - Series TV" loading="lazy" width="500" height="250">
            </picture>
            <h3>The Weekend</h3>
            <h4>TV Series . 2013-2017 . TV-14 . 45m</h4>
            <p>Is it possible to return to life after almost 200 years? It seems that it is, at least in this series, 
                I remember the moments of my adolescence that I lived watching this series, this really had a great impact on 
                my desire to know more about American history as well as religion, I think that thanks to this series was that I 
                took the first steps towards knowing more about the good and the bad.</p>
        </div>
    </main>

    <footer>
        <h5>Follow Us</h5>
        <nav class="icons">
            <a href="https://www.facebook.com/ThaddeusAddisson" target="_blank">
                <img src="images/icons/fb.svg" alt="My Facebook account">
            </a>
            <a href="https://www.instagram.com/thaddeus_addisson/" target="_blank">
                <img src="images/icons/ig.svg" alt="My Instagram account">
            </a>
            <a href="https://www.linkedin.com/in/alexanderpacherrez/" target="_blank">
                <img src="images/icons/linkendin.svg" alt="My LinkedIn account">
            </a>
            <a href="mailto:pacherrezberru@gmail.com" target="_blank">
                <img src="images/icons/gmail.svg" alt="My personal gmail">
            </a>
        </nav>
        <h6>Last Updated Songs and Artists: <span id="lastModified"></span></h6>
    </footer>
</body>
</html>